<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="tipocliente" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="codigobarra" />
    </Key>
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="codigobarra" Type="int" Nullable="false" />
    <Property Name="familia" Type="nvarchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="descuentomax" Type="int" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="TiendaModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>