<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaModelStoreContainer" CdmEntityContainer="TiendaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="TiendaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="tipocliente" ColumnName="tipocliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="TiendaModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigobarra" ColumnName="codigobarra" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descuentomax" ColumnName="descuentomax" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>